<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:mapbox="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.chiguruecospace.chiguru_mobile_app.ui.tour.TourFragment">

<com.mapbox.mapboxsdk.maps.MapView
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    mapbox:mapbox_cameraTargetLat="12.945"
    mapbox:mapbox_cameraTargetLng="77.325061"
    mapbox:mapbox_cameraZoom="16"/>

</FrameLayout>